# SauceLabs

./: pom.xml  testmg.xml
Reports/: Report-12-01-2025_16-20-00.html  Report-12-01-2025_16-42-46.html  extent.html
Resources/: application.properties  testdata.xlsx
resources/: application.properties
src/main/java/PageObjects/: AppreciationPage.java  CheckoutPage.java  CloseOutPage.java  LogIn.java  OrderDetails.java  ProductPage.java
src/main/java/Utils/: Globals.java
src/test/java/Regression/: liveTest.java  testLogIn.java  testPurchase.java
